{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/gcc/x86_64-redhat-linux/9/include/"
            ],
            "defines": [],
            "compilerPath": "/bin/gcc",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}
